{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "import/core-modules": [ "@arcaffe/*" ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
